[33m52b9f97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Tu commit
[33mcfeaae6[m Agregado archivo de JavaScript
[33mc62b68b[m Resuelto conflicto al integrar cambios remotos
[33m1d9ebe9[m Agregado menú interactivo para bebidas calientes y frías con detalles
[33ma4d6db4[m Update styles.css
[33m165a37e[m Update index.html
[33m7a853f2[m Update styles.css
[33me69bfa0[m Update index.html
[33m73b0260[m Merge branch 'master' of https://github.com/Annnhema/StarbucksHomePage
[33mec2201c[m Concluida la fusión de ramas
[33m594eaae[m Update index.html
[33m911409b[m Agregada nueva seccion y estilos al proyecto
[33mdf36173[m Update index.html
[33md0b72dd[m Update index.html
[33m4ff85f9[m Update index.html
[33m10619b3[m Update index.html
[33m427314a[m Update index.html
[33meee56c0[m Add files via upload
[33m78f4c10[m Add files via upload
[33mafa38ea[m Delete Starbucks_logo.png
[33mf8a7868[m Update index.html
[33mf4b1f41[m Update index.html
[33m00e3452[m Add files via upload
[33m176ce0b[m Delete Capuchino.png
[33mc2039b2[m Add files via upload
[33m5887b44[m Delete Cold_Brew.jpg
[33m07ce64a[m Agregadas imagenes y ajustadas rutas en el codigo
[33m6bfa344[m Update index.html
[33m386da96[m Add files via upload
[33m8709df7[m Update index.html
[33m567e58c[m Add files via upload
[33m3744f11[m Update index.html
[33m6f50bcc[m Add files via upload
[33ma82dafc[m Update index.html
[33m9de9f07[m Update index.html
[33mc47e094[m Update index.html
[33m3a51e09[m Update styles.css
[33mccf1796[m Starbucks homepage: Diseño inicial
